<!DOCTYPE html>

<html>

<head>
	<title>Bootstrap Project 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container-fluid">

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 header black">
				<h1>Header</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-0 col-md-3 col-lg-2 sidebar-one darkGrey">
				<h2 class="side">Sidebar 1</h2>
					<p class="white">Lorem ipsum dolor sit amet, lectus ipsum elementum blandit, enim nulla volutpat fusce at urna. Elit semper non. Fringilla tellus maecenas consectetuer sollicitudin donec, pellentesque totam vestibulum, phasellus in lectus urna nunc orci orci, eu erat amet, malesuada malesuada massa. Nec sed. Wisi vel nec mi, optio leo, phasellus vel lectus amet ligula nec tempor. Iste aliquam orci dictumst, arcu turpis nullam tincidunt ligula ac massa, morbi nunc sed nulla ac lacus.</p>

					<button class="btn btn-success btn-lg center-block">Donate</button>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-8 main-content lightGrey">
				<h2>Main Content</h2>
				<p>Lorem ipsum dolor sit amet, lectus ipsum elementum blandit, enim nulla volutpat fusce at urna. Elit semper non. Fringilla tellus maecenas consectetuer sollicitudin donec, pellentesque totam vestibulum, phasellus in lectus urna nunc orci orci, eu erat amet, malesuada malesuada massa. Nec sed. Wisi vel nec mi, optio leo, phasellus vel lectus amet ligula nec tempor. Iste aliquam orci dictumst, arcu turpis nullam tincidunt ligula ac massa, morbi nunc sed nulla ac lacus.</p>
				<p>In id amet dui tortor tempus, sit litora ut leo molestie in. In vehicula. Turpis ac scelerisque omnis, ante eu mauris nunc enim. Viverra in mi quis bibendum pulvinar tristique, phasellus tristique, blandit integer mi nunc scelerisque lectus. Quis sit fermentum sit at vivamus. Nulla sed maecenas, accumsan rutrum, curabitur dictum suspendisse diam. Sem a risus quisque accumsan sodales, urna nisl in, ipsum ultrices elit vitae torquent vel accusantium. Morbi non consequat torquent ut, vel dolor cum imperdiet, ullamcorper quis volutpat, cras vel nulla mauris, lorem massa.</p>

				<div class="col-xs-12 hidden-xs col-s-6 col-md-6 col-lg-3">
					<img src="../proj-02/gab.jpg" class="img-responsive img-circle center-block">
				</div>
				<div class="col-xs-12 col-s-6 col-md-6 col-lg-3">
					<img src="../proj-02/whale.jpg" class="img-responsive img-circle center-block">
				</div>
				<div class="col-xs-12 visible-xs col-s-6 col-md-6 hidden-md col-lg-3 visible-lg">
					<img src="../proj-02/me.jpg" class="img-responsive img-circle center-block">
				</div>
				<div class="col-xs-12 col-s-6 col-md-6 col-lg-3">
					<img src="../proj-02/boat.jpg" class="img-responsive img-circle center-block">
				</div>
			</div>
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-0 col-md-3 col-lg-2 sidebar-two darkGrey">
				<h2 class="side">Sidebar 2</h2>
					<p class="white">Lorem ipsum dolor sit amet, lectus ipsum elementum blandit, enim nulla volutpat fusce at urna. Elit semper non. Fringilla tellus maecenas consectetuer sollicitudin donec, pellentesque totam vestibulum, phasellus in lectus urna nunc orci orci, eu erat amet, malesuada malesuada massa. Nec sed. Wisi vel nec mi, optio leo, phasellus vel lectus amet ligula nec tempor. Iste aliquam orci dictumst, arcu turpis nullam tincidunt ligula ac massa, morbi nunc sed nulla ac lacus.</p>

					<button class="btn btn-warning btn-lg center-block">Join Us</button>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 footer black">
				<h1>Footer</h1>
			</div>
		</div>




	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>